{
  "manifest_version": 3,
  "name": "JobStackz",
  "version": "1.0.0",
  "description": "Track your job applications with ease! ✅",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "icons": {
    "128": "src/assets/icon.png",
    "48": "src/assets/icon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.tsx"
      ]
    }
  ]
}